In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('../workshop3-cleaningData/Salary_Data_Cleaned.csv')
df.head() #Check head to see what our data looks like

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Salary(Avg),State,City,Position at HQ,Company Age,JavaScript,Python,C_plus,SQL,AWS
0,0,Software Engineer,$107K-$157K (Glassdoor est.),MedBill is looking for a Software Engineer to ...,4.4,MedBill\r\n4.4,"Boone, NC","Pittsburgh, PA",51 to 200 employees,2005,...,132.0,NC,Boone,0,15,1,0,0,1,0
1,1,Software Engineer,$107K-$157K (Glassdoor est.),Job Description:\r\nInfogroup is looking for t...,3.6,Yes Marketing\r\n3.6,"Marshfield, WI","Chicago, IL",201 to 500 employees,2000,...,132.0,WI,Marshfield,0,20,0,0,0,0,0
2,2,Full Stack Software Engineer,$107K-$157K (Glassdoor est.),Why OJO?\r\nWe’re on a mission to empower peop...,4.7,OJO Labs\r\n4.7,"Austin, TX","Austin, TX",201 to 500 employees,2015,...,132.0,TX,Austin,1,5,0,1,0,1,1
3,3,Full Stack Software Engineer,$107K-$157K (Glassdoor est.),Corporate Traffic Logistics is a 28-year-old a...,4.2,Corporate Traffic Logistics\r\n4.2,"Jacksonville, FL","Jacksonville, FL",51 to 200 employees,1992,...,132.0,FL,Jacksonville,1,28,1,0,0,1,0
4,4,Software Engineer,$107K-$157K (Glassdoor est.),Ungerboeck Software is looking to hire the bes...,4.0,Ungerboeck Software International\r\n4.0,"O'Fallon, MO","O'Fallon, MO",201 to 500 employees,1985,...,132.0,MO,O'Fallon,1,35,0,0,0,1,0

In [10]:
df.info() #Check column info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1000 non-null   int64
 1   Job Title          1000 non-null   object
 2   Salary Estimate    1000 non-null   object
 3   Job Description    1000 non-null   object
 4   Rating             1000 non-null   float64
 5   Company Name       1000 non-null   object
 6   Location           1000 non-null   object
 7   Headquarters       1000 non-null   object
 8   Size               1000 non-null   object
 9   Founded            1000 non-null   int64
 10  Type of ownership  1000 non-null   object
 11  Industry           1000 non-null   object
 12  Sector             1000 non-null   object
 13  Revenue            1000 non-null   object
 14  Competitors        1000 non-null   object
 15  Company            1000 non-null   object
 16  min_sal            1000 non-null   int64
 17  max_sal            1000 non-null   int64
 18  Salary(Avg)        1000 non-null   float64
 19  State              1000 non-null   object
 20  City               1000 non-null   object
 21  Position at HQ     1000 non-null   int64
 22  Company Age        1000 non-null   int64
 23  JavaScript         1000 non-null   int64
 24  Python             1000 non-null   int64
 25  C_plus             1000 non-null   int64
 26  SQL                1000 non-null   int64
 27  AWS                1000 non-null   int64
dtypes: float64(2), int64(11), object(15)
memory usage: 218.9+ KB

In [6]:
df['State'].value_counts() #Looking for anything that is formatted incorrectly

 CA              191
 VA               61
 IL               59
 MA               55
 MD               52
 MI               45
 CT               41
 NY               36
 PA               35
 FL               35
 TX               30
 MN               29
United States     25
 IN               24
 MO               23
 CO               23
 NC               18
 UT               17
 GA               17
 OH               17
 AL               17
 WA               16
 AZ               14
Remote            14
 NJ               11
 NM               10
 SC               10
 WI               10
 OK                8
 RI                7
 KY                7
 OR                7
 AR                6
 NE                5
 NH                4
 IA                4
 KS                3
 NV                3
 ID                2
 PR                2
 LA                2
 VT                2
 MT                1
 DC                1
 WV                1
Name: State, dtype: int64

In [11]:
#Does length of description correlate with higher paying job??
df['description_length'] = df['Job Description'].apply(lambda x: len(x)) #Get length of each description
df['description_length']

0      2770
1      5064
2      3634
3      3021
4      1674
       ...
995    4244
996    6564
997    5904
998    5904
999    6841
Name: description_length, Length: 1000, dtype: int64

In [13]:
#Does number of competitors factor in to pay?
df['Competitors']
df['num_comp'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != 1 else 0)
df['num_comp']

0      1
1      1
2      1
3      1
4      1
      ..
995    1
996    1
997    3
998    1
999    1
Name: num_comp, Length: 1000, dtype: int64

In [15]:
df.describe() #Get a feeling of what all the data looks like

,Unnamed: 0,Rating,Founded,min_sal,max_sal,Salary(Avg),Position at HQ,Company Age,JavaScript,Python,C_plus,SQL,AWS,description_length,num_comp
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000
mean,499.500000,3.746100,1265.359000,64.616000,109.790000,87.203000,0.36000,24.699000,0.283000,0.25600,0.228000,0.391000,0.269000,3751.96000,1.342000
std,288.819436,1.044086,952.818319,18.603404,26.952112,19.900435,0.48024,36.693198,0.450682,0.43664,0.419753,0.488219,0.443662,1422.21772,0.708193
min,0.000000,-1.000000,-1.000000,34.000000,72.000000,54.000000,0.00000,-1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,597.00000,1.000000
25%,249.750000,3.500000,-1.000000,48.000000,92.000000,74.000000,0.00000,-1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,2734.00000,1.000000
50%,499.500000,3.900000,1968.000000,67.000000,104.000000,83.500000,0.00000,14.000000,0.000000,0.00000,0.000000,0.000000,0.000000,3590.00000,1.000000
75%,749.250000,4.300000,2000.000000,76.000000,134.000000,101.000000,1.00000,35.000000,1.000000,1.00000,0.000000,1.000000,1.000000,4625.00000,1.000000
max,999.000000,5.000000,2019.000000,110.000000,175.000000,132.000000,1.00000,201.000000,1.000000,1.00000,1.000000,1.000000,1.000000,9142.00000,3.000000

In [16]:
#Display columns to refresh what columns we have to look at
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Company', 'min_sal', 'max_sal', 'Salary(Avg)', 'State', 'City',
       'Position at HQ', 'Company Age', 'JavaScript', 'Python', 'C_plus',
       'SQL', 'AWS', 'description_length', 'num_comp'],
      dtype='object')